package lr5;
// Напишите программу с классом, у которого есть закрытое целочисленное
//         поле. Значение полю присваивается с помощью открытого метода. Методу
//         аргументом может передаваться целое число, а также метод может вызываться
//         без аргументов. Если методы вызывается без аргументов, то поле получает
//         нулевое значение. Если метод вызывается с целочисленным аргументом, то
//         это значение присваивается полю. Однако если переданное аргументом
//         методу значение превышает 100, то значением полю присваивается число 100.
//         Предусмотрите в классе конструктор, который работает по тому же принципу
//         что и метод для присваивания значения полю. Также в классе должен быть
//         метод, позволяющий проверить значение поля.
public class Task5 {
    private int int1;
    public Task5()
    {
        this.int1 = 0;
    }
    public Task5(int int1)
    {
        this.int1 = Math.min(int1, 100);
    }
    public void SetInteger()
    {
        this.int1 = 0;
    }
    public void SetInteger(int int1)
    {
        this.int1 = Math.min(int1, 100);
    }
    public void PrintNum()
    {
        System.out.println(this.int1);
    }
}
