package lr6;

import java.util.Arrays;

//Напишите программу со статическим методом, которому аргументом передается
//        целочисленный массив и целое число. Результатом метод возвращает ссылку на новый
//        массив, который получается из исходного массива (переданного первым аргументом
//        методу), если в нем взять несколько начальных элементов. Количество элементов, которые
//        нужно взять из исходного массива, определяются вторым аргументом метода. Если второй
//        аргумент метода больше длины массива, переданного первым аргументом, то методом
//        создается копия исходного массива и возвращается ссылка на эту копию.
public class Task6 {
    public static int[] CreateArr(int[] arr, int a)
    {
        if(a < 0 || a == 0) return null;
        else if (a > 0 && a < arr.length)
        {
            return Arrays.copyOfRange(arr, 0, a);
        }
        else
        {
            return arr.clone();
        }
    }
}
