package lr6;
//Напишите программу со статическим методом, которым вычисляется сумма
//        квадратов натуральных чисел 1
//        2 + 22 + 32 + ... + п
//        2
//        . Число п передается аргументом методу.
//        Для проверки результата можно использовать формулу 12 + 22 +3
//        2+…+n
//        2=
//        (n+l) (2n + 1)/6

public class Task5 {
    public static void SumSquare(int n)
    {
        int sum = 0;
        for(int i = n; i > 0; i--)
        {
            sum+=(int)Math.pow(i,2);
        }
        System.out.println(sum);
    }
}
