package lr6;
//Напишите программу с классом, в котором есть закрытое статическое
//        целочисленное ноле с начальным нулевым значением. В классе должен быть описан
//        статический метод, при вызове которого отображается текущее значение статического
//        поля, после чего значение поля увеличивается на единицу.
public class Task2 {
    private static int counter = 0;
    public static void PrintCounter()
    {
        System.out.println(counter++);
    }
}
